<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/cat_gv_cats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="10"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    </RelativeLayout>
</FrameLayout>

